# This is the resource bundle for p1_app

#XTIT: Application name
appTitle=p1_app

#YDES: Application description
appDescription=p1_app

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Worklist view title
worklistViewTitle=Manage <Ent1Plural>

#XTIT: Worklist page title
worklistTitle=p1_app

#XTIT: Table view title
worklistTableTitle=<Ent1Plural>

#XTOL: Tooltip for the search field
worklistSearchTooltip=Enter an <Ent1> name or a part of it.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=No matching <Ent1Plural> found

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=<Ent1> ({0})

#XTIT: The title of the column containing the description of Ent1
tableNameColumnTitle=<description>

#XTIT: The title of the column containing the id and the unit of measure
tableUnitNumberColumnTitle=<id>

#XBLI: text for a table with no data
tableNoDataText=No <Ent1Plural> are currently available

#XLNK: text for link in 'not found' pages
backToWorklist=Show p1_app

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Object view title
objectViewTitle=<Ent1> Details

#XTIT: Object page title
objectTitle=<Ent1>

#XTIT: Label for the description
descriptionLabel=description

#XTIT: Label for the id
idLabel=id


#~~~ Share Menu Options ~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Save as tile app title
saveAsTileTitle=p1_app - {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Email subject PLEASE REPLACE ACCORDING TO YOUR USE CASE>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE>\r\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The Ent1 not found text is displayed when there is no Ent1 with this id
noObjectFoundText=This <Ent1> is not available

#YMSG: The Ent1 not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No <Ent1Plural> are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.

#YMSG: Multiple errors message
multipleErrorsText=There have been multiple technical errors. One example: 
